import React, { useState, useRef, useEffect } from "react";
import { motion, AnimatePresence, useInView } from "framer-motion";
import MainLayout from "@/components/layout/MainLayout";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Badge } from "@/components/ui/badge";
import { ScrollArea } from "@/components/ui/scroll-area";
import { 
  Scroll, 
  BookOpen, 
  History, 
  Building, 
  BookText, 
  Award, 
  ChevronsDown,
  ChevronsUp,
  ExternalLink,
  Users,
  GraduationCap,
  Scale,
  Landmark,
  Globe,
  ChevronRight,
  Search,
  Menu
} from "lucide-react";

// Animation variants
const fadeIn = {
  hidden: { opacity: 0, y: 20 },
  visible: { 
    opacity: 1, 
    y: 0, 
    transition: { duration: 0.6, ease: "easeOut" }
  }
};

const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.1,
      delayChildren: 0.2
    }
  }
};

const staggerItems = {
  hidden: { opacity: 0, y: 20 },
  visible: {
    opacity: 1,
    y: 0,
    transition: { duration: 0.5 }
  }
};

// Add new animation variants
const pageTransition = {
  hidden: { opacity: 0 },
  visible: { 
    opacity: 1,
    transition: {
      duration: 0.8,
      ease: "easeOut"
    }
  }
};

const scaleIn = {
  hidden: { scale: 0.95, opacity: 0 },
  visible: { 
    scale: 1, 
    opacity: 1,
    transition: { duration: 0.5, ease: "easeOut" }
  }
};

const HistoryBahtsulMasail = () => {
  const [activeTab, setActiveTab] = useState("akar-intelektual");
  const [expandedParagraphs, setExpandedParagraphs] = useState<Record<string, boolean>>({});
  const [tableOfContentsOpen, setTableOfContentsOpen] = useState(false);
  const [isSearchOpen, setIsSearchOpen] = useState(false);
  const [searchQuery, setSearchQuery] = useState("");
  const [currentSection, setCurrentSection] = useState<string | null>(null);
  
  const heroRef = useRef<HTMLDivElement>(null);
  const timelineRef = useRef<HTMLDivElement>(null);
  const contributionRef = useRef<HTMLDivElement>(null);
  const akarRef = useRef<HTMLDivElement>(null);
  const institusionalisasiRef = useRef<HTMLDivElement>(null);
  const kontribusiRef = useRef<HTMLDivElement>(null);
  
  const isHeroVisible = useInView(heroRef, { once: true, amount: 0.3 });
  const isTimelineVisible = useInView(timelineRef, { once: true, amount: 0.2 });
  const isContributionVisible = useInView(contributionRef, { once: true, amount: 0.2 });

  // Handle URL hash for navigation
  useEffect(() => {
    const handleHashChange = () => {
      const hash = window.location.hash.replace('#', '');
      if (hash) {
        const element = document.getElementById(hash);
        if (element) {
          element.scrollIntoView({ behavior: 'smooth' });
          setCurrentSection(hash);
          
          // Set active tab based on section
          if (hash.includes('akar')) {
            setActiveTab('akar-intelektual');
          } else if (hash.includes('institusionalisasi')) {
            setActiveTab('institusionalisasi');
          } else if (hash.includes('kontribusi')) {
            setActiveTab('kontribusi');
          }
        }
      }
    };

    // Handle initial load with hash
    if (window.location.hash) {
      handleHashChange();
    }

    window.addEventListener('hashchange', handleHashChange);
    return () => window.removeEventListener('hashchange', handleHashChange);
  }, []);

  // Monitor scroll position to update current section
  useEffect(() => {
    const handleScroll = () => {
      const scrollPosition = window.scrollY + 100;
      
      // Determine which section is currently in view
      const sections = [
        { id: 'akar-intelektual', ref: akarRef },
        { id: 'institusionalisasi', ref: institusionalisasiRef },
        { id: 'kontribusi', ref: kontribusiRef }
      ];
      
      for (const section of sections) {
        if (section.ref.current) {
          const element = section.ref.current;
          const rect = element.getBoundingClientRect();
          if (rect.top <= 150 && rect.bottom >= 150) {
            setCurrentSection(section.id);
            break;
          }
        }
      }
    };
    
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // Toggle expanded paragraphs
  const toggleParagraph = (id: string) => {
    setExpandedParagraphs((prev) => ({
      ...prev,
      [id]: !prev[id]
    }));
  };

  // Toggle table of contents on mobile
  const toggleTableOfContents = () => {
    setTableOfContentsOpen(!tableOfContentsOpen);
  };

  // Handle search functionality
  const toggleSearch = () => {
    setIsSearchOpen(!isSearchOpen);
    if (isSearchOpen) {
      setSearchQuery("");
    } else {
      // Focus search input after opening
      setTimeout(() => {
        const searchInput = document.getElementById("search-input");
        if (searchInput) searchInput.focus();
      }, 100);
    }
  };

  // Navigation items for table of contents
  const navItems = [
    { id: "akar-intelektual", label: "Akar Intelektual", icon: <GraduationCap className="h-4 w-4" /> },
    { id: "warisan-metodologi", label: "Warisan Metodologi", parent: "akar-intelektual" },
    { id: "transformasi-nusantara", label: "Transformasi di Nusantara", parent: "akar-intelektual" },
    { id: "institusionalisasi", label: "Institusionalisasi", icon: <Building className="h-4 w-4" /> },
    { id: "timeline", label: "Timeline Historis", parent: "institusionalisasi" },
    { id: "kontribusi", label: "Kontribusi", icon: <Award className="h-4 w-4" /> },
    { id: "penjaga-moderasi", label: "Penjaga Moderasi", parent: "kontribusi" },
    { id: "jembatan-hukum", label: "Jembatan Hukum", parent: "kontribusi" },
    { id: "preservasi-khazanah", label: "Preservasi Khazanah", parent: "kontribusi" },
    { id: "sintesis", label: "Sintesis & Orisinalitas" }
  ];

  return (
    <MainLayout>
      <motion.div
        initial="hidden"
        animate="visible"
        variants={pageTransition}
      >
        {/* Document metadata */}
        <div className="sr-only" aria-hidden="true">
          <h1>Sejarah Bahtsul Masail - Akar Intelektual & Perkembangan | Islamic Insight Nexus</h1>
          <p>Menelusuri perjalanan lembaga pengambilan keputusan hukum Islam dalam Nahdlatul Ulama, dari tradisi halaqah global hingga menjadi mekanisme fatwa yang otoritatif di Indonesia.</p>
        </div>

        {/* Skip to content */}
        <a 
          href="#main-content" 
          className="sr-only focus:not-sr-only focus:absolute focus:z-50 focus:px-4 focus:py-2 focus:bg-islamic-green focus:text-white focus:top-4 focus:left-4 focus:rounded-md"
        >
          Langsung ke konten utama
        </a>

        {/* Main Content */}
        <main id="main-content" tabIndex={-1}>
          {/* Your existing content */}
        </main>
      </motion.div>
    </MainLayout>
  );
};

export default HistoryBahtsulMasail; 